.about-section {
  max-width: 800px;
  margin: 0 auto;
}
.card-no-border .card-body {
  border: none;
}

.img-fluid-full {
  width: 100%;
  height: auto;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.p-5 {
  padding: 3rem !important; /* Optionally adjust this value as needed */
}

.timeline {
  max-width: 80%;
  position: relative;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #e9ecef;
  transform: translateX(-50%);
}
.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 50px;
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #dc3545;
  border: 4px solid #fff;
  transform: translateX(-50%);
  z-index: 1;
}
.timeline-item:nth-child(even) .timeline-content {
  flex-direction: row-reverse;
}
.timeline-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.timeline-content .text {
  flex: 1;
  padding: 20px;
}
.timeline-content .image {
  flex: 1;
  text-align: center;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .timeline-content {
    flex-direction: row;
    align-items: center;
  }
  .timeline-content .text, .timeline-content .image {
    width: 50%;
  }
}

.img-fluid {
  width: 400px;
  height: 200px;
  object-fit: cover;
  display: block;
}
.card-no-border .card-body {
  border: none;
}

  body{
    scroll-behavior: smooth;
  }

  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .show{
    opacity: 1;
  }

  .circle-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.3);
  }
  
  .text-container {
    text-align: center;
    margin-top: 20px;
  }

  #skills .card {
    text-align: center;
    border: none;
  }
  
  #skills .card-img-top {
    max-height: 100px; /* Adjust as needed */
    object-fit: contain;
    margin-top: 10px;
  }

  .footer-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  /* Footer styles */
  footer {
    margin: 0;
    padding: 20px 0;
    background-color: #343a40;
    color: #ffffff;
    position: relative;
    width: 100%;
  }
  
  footer .container {
    padding: 0;
    margin: 0 auto;
  }